<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my form</title>

    <style>
        h1{
    text-align: center;
    padding: 5px;  
}
        .input{
    width: 100%;
    padding: 15px;
    border: 2px solid #ebecf1;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 4px;
    margin-bottom: 13px;
    resize: vertical;
}

        button{
    background-color: rgb(51, 51, 51);
    color: #ffffff8f;
    padding: 12px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

        button:hover {
    background: rgba(49, 48, 48, 0.37);
}

        .container{
    border-radius: 5px;
    background: rgb(240, 243, 245);
    padding: 22px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

    </style>
</head>
<body>

    <!--coded by Shadrach Neil Grant-->
    <h1>my work </h1>

    <div class="container">
        <form action="">
            <label for=""><strong>first name</strong> </label>
            <input type="text" class="input" placeholder="Your First Name">

            <label for=""><strong>last Name</strong></label>
            <input type="text" class="input" placeholder="Your Last Name">

            <label><strong>Country</label></strong>
            <select class="input">
                <option value="">Ghana</option>
                <option value="">togo</option>
                <option value="">spain</option>
                <option value="">usa</option>
                <option value="">united kingdom</option>
            </select>

            <label for=""><strong>Subject</strong></label>
            <textarea class="input" placeholder="Write Something"></textarea>
            <button><strong>Submit</strong></button>
        </form>
    </div>


</body>
</html>  